# microsoft-teams-apps-faqplusV3

./: README.md
Source/: Microsoft.Teams.Apps.FAQPlusPlus.sln
Source/Microsoft.Teams.Apps.FAQPlusPlus/: Microsoft.Teams.Apps.FAQPlusPlus.csproj  Startup.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.AzureFunction/: Microsoft.Teams.Apps.FAQPlusPlus.AzureFunction.csproj
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/: Constants.cs  Microsoft.Teams.Apps.FAQPlusPlus.Common.csproj
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Cards/: CardHelper.cs  ResponseCard.cs  ShareFeedbackCard.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Components/: BotCommandResolver.cs  ComponentsRegistery.cs  ConversationService.cs  IBotCommandResolver.cs  IConversationService.cs  IQnAPairServiceFacade.cs  QnAPairServiceFacade.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Helpers/: AdaptiveCardHelper.cs  QnaHelper.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Models/: ConfigurationEntityTypes.cs  ResponseCardPayload.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Models/Configuration/: BotSettings.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Common/Providers/: ConfigurationCredentialProvider.cs  SearchService.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus.Configuration/: Microsoft.Teams.Apps.FAQPlusPlus.Configuration.csproj  Web.config  packages.config
Source/Microsoft.Teams.Apps.FAQPlusPlus/Bots/: FaqPlusUserBot.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Controllers/: BotController.cs  GithubExtentionController.cs  HelpController.cs
Source/Microsoft.Teams.Apps.FAQPlusPlus/Models/: CopilotData.cs  Message.cs  Request.cs
